   0x000000004141447f <+57>:	callq  0x400b00 <scanf@plt>
=> 0x0000000041414484 <+62>:	lea    -0x90(%rbp),%rax
   0x000000004141448b <+69>:	mov    %rax,%rdi
   0x000000004141448e <+72>:	callq  0x400b10 <strlen@plt>
   0x0000000041414493 <+77>:	mov    %rax,-0x10(%rbp)
   0x0000000041414497 <+81>:	movq   $0x0,-0x8(%rbp)
   0x000000004141449f <+89>:	mov    -0x8(%rbp),%rax
   0x00000000414144a3 <+93>:	cmp    -0x10(%rbp),%rax
   0x00000000414144a7 <+97>:	jae    0x414144d6 <secondary_login()+144>
   0x00000000414144a9 <+99>:	lea    -0x90(%rbp),%rdx
   0x00000000414144b0 <+106>:	mov    -0x8(%rbp),%rax
   0x00000000414144b4 <+110>:	add    %rdx,%rax
   0x00000000414144b7 <+113>:	movzbl (%rax),%eax
   0x00000000414144ba <+116>:	xor    $0xffffffc7,%eax
   0x00000000414144bd <+119>:	mov    %eax,%ecx
   0x00000000414144bf <+121>:	lea    -0x90(%rbp),%rdx
   0x00000000414144c6 <+128>:	mov    -0x8(%rbp),%rax
   0x00000000414144ca <+132>:	add    %rdx,%rax
   0x00000000414144cd <+135>:	mov    %cl,(%rax)
   0x00000000414144cf <+137>:	addq   $0x1,-0x8(%rbp)
   0x00000000414144d4 <+142>:	jmp    0x4141449f <secondary_login()+89>
   0x00000000414144d6 <+144>:	cmpq   $0x23,-0x10(%rbp)
   0x00000000414144db <+149>:	jne    0x41414537 <secondary_login()+241>


scanf - le oq foi digitado
pega algo da pilha (= valor lido?) e bota no %rax
chama strlen do valor lido
bota o valor de retorno na pilha -10 (= variavel local)
bota 0 em outro lugar da pilha -8 (= variavel local)
coloca essa variavel local -8 (que vale 0) em rax
compara rax com o valor de retorno do strlen

RESUMO ATE AGORA

scanf("%s", senha);
int n = strlen(senha);
if(n <= 0) {
    jump pra +144
}

coloca o &-90 em rdx
coloca -8 (que vale 0) em rax
soma rdx, rax
MEU CHUTE: tá pegando o começo da string correta = primeiro caractere. APENDANDO ZEROS PRA TER 32 bits
da xor no primeiro caractere com $0xffffffc7
bota isso em ecx
bota &-90 em rdx
coloca -8 (que vale 0) em rax
soma rdx, rax
??
soma 1 em -8
volta pra 89

isso eh um while!

parece que vai dar bom se o q ficar em -10 eh 0x23 = 35.
-10 é o strlen.
qualquer string de tamanho 35? 






